<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemKhuyenMai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvTenKhuyenMai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioSelected"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mã Giảm 20K cho đơn từ 100K" />

    <TextView
        android:id="@+id/tvMoTaKhuyenMai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioSelected"
        app:layout_constraintTop_toBottomOf="@id/tvTenKhuyenMai"
        tools:text="Giảm trực tiếp 20.000 VNĐ cho đơn hàng có tổng giá trị từ 100.000 VNĐ." />

    <RadioButton
        android:id="@+id/radioSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>